package compressedlang

enum class ContextKey {
    CONSTANT_0, VALUE_THEN_INDEX, CURRENT_LIST, CURRENT_LIST_COUNT, LENGTH, VALUE, INDEX, LIST_BY_INDEX, VALUE_THEN_CURRENT_LIST, STATIC_STORAGE_HELPER_KEY, NOP
}